# QE

./: QE.sln  README.md
QE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QE.csproj
QE/Context/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  DTicket.cs  DTicketArchve.cs  DTicketPrerecord.cs  DTicketStatus.cs  DTicketStatusArchve.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  EqContext.cs  SDayWeek.cs  SEmployee.cs  SOffice.cs  SOfficePrerecord.cs  SOfficeSchedule.cs  SOfficeScoreboard.cs  SOfficeScoreboardMultimedium.cs  SOfficeScoreboardService.cs  SOfficeTerminal.cs  SOfficeTerminalButton.cs  SOfficeTerminalFolder.cs  SOfficeTerminalService.cs  SOfficeWindow.cs  SOfficeWindowService.cs  SPriority.cs  SRole.cs  SService.cs  SSourcePrerecord.cs  SSoursePrerecord.cs  SStatus.cs  SWeekend.cs  ThumbnailKvstore.cs  User.cs  UsersGroup.cs  UsersUserPermission.cs
QE/FastReport/: Operator.frx
QE/Function/: FunctionContext.cs
QE/Function/DB/: FunctionContext.cs
QE/Function/PrintTalon/: Talon.cs
QE/Models/: DTicket.cs  DTicketArchve.cs  DTicketPrerecord.cs  DTicketStatus.cs  DTicketStatusArchve.cs  DjangoAdminLog.cs  DjangoMigration.cs  DjangoSession.cs  EqContext.cs  SDayWeek.cs  SEmployee.cs  SOffice.cs  SOfficePrerecord.cs  SOfficeScoreboardMultimedium.cs  SOfficeTerminalButton.cs  SOfficeTerminalFolder.cs  SSoursePrerecord.cs  User.cs
QE/Models/Main/ButtonAction/: ButtonAction.cs
QE/Models/Main/Menu/: ButtonMenu.cs  HeaderMenu.cs
QE/Models/PreRegistrationFinal/: PreRegistrationFinalModel.cs
QE/Sockets/: Client.cs
